<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
     body {
  margin: 40px;
}
.sidenotes {
      padding: 0px 10px 10px 10px;
      overflow:scroll;
}
ul {
      font-size: 18px;
      font-weight: 300;
}

h1 {
    font-weight: 400;
    margin: auto 0 0 10px;
    font-size: 34px;
    height: 50px;
    font-weight: 300;
}
.toptitle {
      width: 100%;
      display: flex;
    }
.toptitle iron-icon {
      height: 50px;
      width: 50px;
      margin: auto 0px 0px 0px;
    }

p {
  font-size: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 300;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.sidebar {
		grid-area: sidebar;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px 10px 10px;
	}

	.content {
		grid-area: content;
    margin: 0px 0px 5px 10px;
	}

	.footer {
		grid-area: footer;
	}

	.wrapper {
		color: #444;
	}

  .wrapper {
    display: grid;
    grid-gap: 1em;
    /* grid-template-rows: repeat(2, [row] auto  ); */
    grid-template-columns: repeat(4, [col] 150px ) ;
    grid-template-areas:
     "header"
     "content"
     "sidebar"
     "footer"
  }
  .one {
        grid-column: 1;
        grid-row: 1;
        background-color: #1b4b5a;
  }

  .two {
        grid-column: 2;
        grid-row: 1;
        background-color: #cdcdc0;
  }

  .three {
        grid-column: 1;
        grid-row: 2;
        background-color:#e7472e;
  }

  .four {
        grid-column: 2;
        grid-row: 2;
        background-color: #52908b;
  }

  .five {
        grid-column: 1;
        grid-row: 3;
        background-color:#ac977e;
  }

  .six {
        grid-column: 2;
        grid-row: 3;
        background-color: #353c3f;
  }

  .seven {
        grid-column: 1;
        grid-row: 4;
        background-color:#4FB0AE ;
  }

  .eight {
        grid-column: 2;
        grid-row: 4;
        background-color: #c60000;
  }

  #my_typeform {
        border-style: none;
        width: 100%;
        height: 100%;
  }

	@media only screen and (max-width: 600px)  {
	.wrapper {
		grid-template-columns: auto;
		grid-template-areas:
		"content"
    "sidebar"
		"footer";
	}

  #my_typeform {
        height: 420px;
        width: 100%;
  }

  .sidebar {
        padding-top: 0;
  }

  .content {
        margin: 0px 10px 0px 10px;
  }

  :host {
        padding: 10px 0px 10px 0px;
  }

	}

	@media only screen and (min-width: 601px)   {
		  .wrapper {
        grid-gap: 5px;
        grid-template-columns: 400px auto 475px;
        grid-template-areas:
        "content content sidebar"
        "footer  footer  footer";
        max-width: 1400px;
        grid-template-rows: 560px 200px;
		}
      .footer {
        width: 100%;
        height: 150px;
    }
	}

      .smallbox {
      color: #FFF;
      border-radius: 5px;
      padding: 20px;
      font-size: 95%;
      }

      .footer {
      color: #fff;
      background-color: var(--app-primary-color);
      padding: 20px;
      height: 100px;
      line-height: 1;
      }
      
      p {
      font-size: 14px;;
      }

      .foot {
      width: 90%;
      }

      .toptitle img {
            width: 50px;
            height: 50px;
            margin: 10px 10px 0px 5px;
      }
    </style>
  </template>
</dom-module>